<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/fig2">

    <TextView
        android:textSize="32dp"
        android:id="@+id/TvNumero"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arrocha o Número" />

    <TextView
        android:textSize="20dp"
        android:text="Chute um valor entre 1 e 100"
        android:id="@+id/Intervalo"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>


    <EditText
        android:id="@+id/EtChute"
        android:layout_weight="1"
        android:gravity="center"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <Button
        android:id="@+id/BtChute"
        android:layout_width="185dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#F3EF8078"
        android:text="Chutar"
        android:textSize="20sp">

    </Button>

    <TextView
        android:text="Raylle Cordeiro - PDM 2020.1"
        android:textColor="#FFFFFF"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

</LinearLayout>