<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SobreActivity">


    <ImageView
        android:id="@+id/foto"
        android:src="@drawable/foto2"
        android:layout_width="1080dp"
        android:layout_height="260dp"
        android:layout_marginBottom="30sp">
    </ImageView>

    <TextView
        android:text="Raylle Cordeiro"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:text="rayllecn@gmail.com"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150sp">
    </TextView>

</LinearLayout>